<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Oswald:wght@200&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Oswald:wght@200&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-px-150 { width:150px !important; max-width: 150px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#000000;"><div style="background-color:#000000;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/background.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(img/background.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="img/background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(img/background.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:60px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;">YOUR LOGO</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;"><a href="#" style="text-decoration: none; border: 1px solid black; border-radius: 20px; padding: 0px 20px; font-size: 14px;">35% ON ALL OUR PRODUCTS</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:22px;font-weight:bold;letter-spacing:7px;line-height:35px;text-align:center;color:#000000;">ENJOY OUR FATHER'S DAY PROMOTION</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:600px;" class="full-width-mobile"><img alt="an image of a man and woman wearing a vr set" height="auto" src="img/vr-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#706f6f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus tellus, pharetra porttitor augue nec, efficitur semper sem. Donec facilisis elit in luctus rutrum.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#000000;" valign="middle"><p style="background:#000000;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">JOIN OUR WEBSITE</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="background1-img-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background1-img-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/background-1.png" color="#f3f3f3" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="background1-img" style="background:#f3f3f3 url(img/background-1.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height: 0; font-size: 0;"><table align="center" background="img/background-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3 url(img/background-1.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:360px;" class="full-width-mobile"><img alt="a man enjoying playing vr" height="auto" src="img/vr-experience.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="360"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family: Oswald, Helvetica Neue, Arial; font-size: 28px; font-weight: bold; letter-spacing: 2px; line-height: 35px; text-align: left; color: #000000;">AN INCREDIBLE VIRTUAL REALITY EXPERIENCE</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family: Oswald, Helvetica Neue, Arial; font-size: 16px; font-weight: bold; letter-spacing: 2px; line-height: 20px; text-align: left; color: #706f6f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#000000;" valign="middle"><p style="background:#000000;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">ENJOY PROMOTION</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#19132a;background-color:#19132a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19132a;background-color:#19132a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#000000;"><a href="#" style="text-decoration: none; border: 1px solid #4E14DE; border-radius: 20px; padding: 0px 20px; font-size: 14px; color: #ffffff;">CODE: FATHER35</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:32px;font-weight:bold;letter-spacing:2px;line-height:35px;text-align:center;color:#ffffff;">A PROMOTION MADE FOR YOU</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:center;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus tellus, pharetra porttitor augue nec, efficitur semper sem. Donec facilisis elit in luctus rutrum.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;"><tr><td align="center" bgcolor="#4e14de" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#4e14de;" valign="middle"><p style="background:#4e14de;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">JOIN OUR WEBSITE</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="background1-img-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background1-img-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/background-1.png" color="#f3f3f3" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="background1-img" style="background:#f3f3f3 url(img/background-1.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height: 0; font-size: 0;"><table align="center" background="img/background-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3 url(img/background-1.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family: Oswald, Helvetica Neue, Arial; font-size: 32px; font-weight: bold; letter-spacing: 2px; line-height: 35px; text-align: left; color: #000000;">A PARALLEL WORLD WITH MILLIONS OF THINGS TO DISCOVER</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family: Oswald, Helvetica Neue, Arial; font-size: 16px; font-weight: bold; letter-spacing: 2px; line-height: 20px; text-align: left; color: #706f6f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut libero nec enim efficitur ullamcorper vel at neque. Donec non tincidunt leo. Vivamus rutrum vestibulum arcu eu eleifend.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:170px;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#000000;" valign="middle"><p style="background:#000000;color:#ffffff;font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">JOIN OUR WEBSITE</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:360px;" class="full-width-mobile"><img alt="a man enjoying playing vr" height="auto" src="img/vr-man.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="360"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#19132a;background-color:#19132a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19132a;background-color:#19132a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:25px;padding-right:25px;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-px-250 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:22px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">YOURLOGO</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">About Us</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu sagittis felis.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">Links</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">Blog</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">About Us</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">Services</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">Unsubscribe</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:bold;letter-spacing:2px;line-height:20px;text-align:left;color:#ffffff;">Contact</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">info@company.com</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Oswald, Helvetica Neue, Arial;font-size:16px;font-weight:none;letter-spacing:2px;line-height:20px;text-align:left;color:#000000;"><a href="#" style="color: #ffffff;">Help Center</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>